<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Pra101: Byee</title>
    <meta name="description" content="This is an example of a meta description.">
    <link rel="stylesheet" type="text/css" href="theme.css">
    <style>
      @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
      body {
        background-color: #121212;
      }
      .Byee{
        font-family:sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: #333;
        padding:0%;
        
        .content{
          margin: auto;  /* Magic! */
          max-width:700px;
          color:#333;
          box-shadow: 0 3px 6px rgba(0,0,0,0.55), 0 3px 6px rgba(0,0,0,0.23);
          background:url('https://www.crafta.co.il/images/paper-plane.gif') no-repeat #fff;
          background-position: right 5px bottom 5px;
          background-size: 10em;
          text-align:center;
          position: relative;
          padding:10%;
          border-radius:5px;

          .left-hole,.right-hole{
            position: absolute;
            width:20px; height:20px;
            background:#333;
            border-radius:50%;
            top:15px;
          }
          .left-hole{
            left:15px;
            top:10px;
          }
          .right-hole{
            right:15px;
            top:10px;
          }
          .main-content{
            > h1 {
              color:#333;
              text-transform:uppercase;
              margin-top:-2%;
              font-size:2.5em;
              font-weight:1200;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="Byee">
  <div class="content">
    <div class="left-hole"></div>
    <div class="right-hole"></div>
    <div class="main-content">
      <h1>Thank You, For Using pra101 meet APP</h1>
      <p></p>
      <p class="strong">This app was prepared by pra101<br> Prahalad singh cc 2021 All rights reserved.<br> For more information about features and LICENCE<br> Visit Git : Pra101</p>
      <a href="https://github.com/Pra101" style="color: blue">link to my GitHub : Pra101</a>
    </div>

  </div>
</div>
		
  </body>
</html>